<Window x:Class="SiemensPerformance.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensPerformance"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabItem x:Name="Login" Header="Login" Margin="361,53,344,315" HorizontalAlignment="Center" Width="87">
            <Grid HorizontalAlignment="Left" Height="330" Margin="-6,-3,-1,-3" VerticalAlignment="Top" Width="773">
                <Label Content="Select:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Between:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Timestamp1" Width="120" Margin="82,42,571,262"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Timestamp2" Width="120" Margin="262,43,391,261"/>
                <Label Content="and" HorizontalAlignment="Left" Margin="221,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.538"/>
                <Label Content="Where:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
                <ComboBox HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="equals" HorizontalAlignment="Left" Margin="216,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Value" Width="120" Margin="265,77,388,227"/>
            </Grid>
        </TabItem>
        <Label x:Name="Server_Label" Content="Server " HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="server" Height="23" TextWrapping="Wrap" Text="localhost" Width="120" Margin="375,128,297,265" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="Username_Password" Content="Username" HorizontalAlignment="Left" Margin="286,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
        <TextBox x:Name="username" Height="23" TextWrapping="Wrap" Width="120" Margin="375,214,297,179" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="289,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="375,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.621" Width="120"/>
        <Label x:Name="Database_Label" Content="Database" HorizontalAlignment="Left" Margin="290,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="database" Height="23" TextWrapping="Wrap" Text="mri" Width="120" Margin="375,170,297,223" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="283,302,0,0" Click="Button_Click"/>
        <Button x:Name="Exit" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,302,0,0" RenderTransformOrigin="0.534,-0.342" Click="Cancel_Click"/>

    </Grid>
</Window>
